<!doctype html>
<html lang="ko-KR">
	<head>
		<meta charset="UTF-8">
		<meta http-equiz="X-UA-Compatible" content="IE=edge" />
		<title>css 레이아웃/선택자</title>
		<style type="text/css">
		html,body{margin:0;}
		#wrap {width:800px; height:auto; margin:0 auto;}
		#wrap>div{width:100%;}
			#headBox {width:100%; height:200px; background-color:#aaa;margin:0;}
				h1 {width:50%; height:100px;
					color:#fff;background-color:#743; margin:0;}
				#headBox > p {color:#333; background-color:#ccc;
					width:100%; height:70px;margin:0;}
			#adBox {width:100%; height:600px;
					background-color:#07f; }
			#conBox {height:900px;
					color:#ccc;}
				h2 {color:#555; background-color:#fa0; width:70%; height:60px; margin:0;}
				#conBox>p{width:100%; height:400px; margin:0;}
				#conBox>p.my {background-color:#aaf;}
				#conBox>p.your {background-color:#c6c;}
			#footBox{width:100%; height:100px;
					background-color:#333; margin:0;}
		</style>

	</head>
	<body>
		<div id="wrap">
			<!--#headBox-->
			<div id="headBox">
				<h1>제목을 입력</h1>
				<p>간단한 설명</p>
			</div>
			<!--#headBox-->
			<!--#adBox-->
			<div id="adBox">
			</div>
			<!--#adBox-->
			<!--#conBox-->
			<div id="conBox">
				<h2>내용 제목</h2>
				<p class="my">주절주절</p>
				<p class="your">절주절주</p>
			</div>
			<!--#conBox-->
			<div id="footBox"></div>
		</div>
	</body>
</html>