<!DOCTYPE html>
<html lang="ko-KR">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE-edge" />
  <link rel"stylesheet" href ="../css/base/reset.css" />
  <link rel"stylesheet" href ="../css/base/dommon.css" />
  <title>document</title>
  <style>
  h1{padding:1rem; color:#333; background-color: #0ac;}
  a{color:inherit;}
  h1:hover{color:#fff;}
  h1:hover>a{color:#afa; text-decoration:underline;}

  h1>a:hover{color:#fa0;}
  h1>a:focus{color:#f0a; font-size: 2.5rem;}
  .di_box{position: relative; width:400px; height: 200px; background-color: #fac; margin:auto;}
  .di_box>p{width:100px; height: 100px; font-size: 2rem; background-color: #779; color:#fff; font-weight: bold; text-align:center; line-height: 100px;
    position:absolute; right:0; top:0;}
    .di_box:hover{background-color: #99a;}
    .di_box:hover>p{background-color: #ccc; color:#555; bottom:0 ; left:0; right:auto; top:auto; }
    .link_box{position:relative; margin:auto; margin-top:5rem; width:900px; height: 300px; background-color: #ccc}
    .link_box>a{display:block; width: 440px;height: 200px; background-color: #773; color: #fff; position: absolute; bottom:0; right:0;}
    .link_box>a>span{display: block; width: 100px; height: 50px; background-color: #7ac; position:absolute; right: 0; bottom:0;}
    .link_box>a:hover{background-color: #543;}
    .link_box>a:hover>span,
    .link_box>a:focus>span{right:auto; left:0; height: 150px;}

</style>
</head>
<body>
  <h1><a href="#">psudo-code</a> and position</h1>
  <div class="di_box">
    <p>text</p>
  </div>

    <div class="link_box"><a href="#"><span>link내용</span></a></div>
  </body>
  </html>
