<!doctype html>
<html lang="ko-KR">
<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" comtent="IE=edge">
	<title></title>
	


	<style>
	html,body,h1,h2,h3,h4,h5,h6,div,ul,ol,li,p,dd,dt{margin:0; padding:0;}
	ul,ol,li{list-style:none;}
	#section{width:960px; height:850px; margin:0 auto;
		background-color:#fd0; }
	#header{width:960px; height:150px; 
		background-color:#00f; }
		.h1_box{width:20%;height:100%;background-color: #f06;}

	#nav{width:960px; height:50px; 
			background-color:#ff0;}

		#nav > ul{width: 100%; height: 100%;}
		#nav > ul>li{width:25%; height:100%; background-color:#fff; float:left;}
	

	#conbox{width:100%; height:580px; 
		background-color:#fff;margin:0 auto;}
		#aside{width:30%; height:580px; background-color:#fd0; float:left;float:left;}
			.h3_box{width:60%;height:20%;background-color: #f06;}
			.menu_box{width:100%;height:80%;}
			.menu_box>ul{width:100%;height:100%;}
			.menu_box li{width:100%;height:20%; background-color: #dfdfdf;}
		


		#articleBox{width:70%; height:100%; float:left;}
			#articleBox1{width:100%; height:20%; float:left;}
			#articleBox1>ul{width:100%; height:100%; float:left;}
			#articleBox1>ul>li{width:100%; height:100%; background-color:#fff; float:left;}

		  #articleBox2{width:100%; height:80%; float:left;}
			#articleBox2>.h3_box{width:100%; height:15%; background-color:#353; float:left;}
		 	#articleBox2>ul{width: 100%; height: 85%;}
		 		#articleBox2>ul>li{width:100%; height:33.333333%; background-color:#fff;float:left;}
		 		#articleBox2>ul>li>ul{width:100%; height:100%; background-color:#a0a; float:left;}
		 		#articleBox2>ul>li>ul>li{width:25%; height:100%; background-color:#aaa; float:left;}

	#footer{width:960px; height:120px; 
			background-color:#00f;}
			.h2_box{width:20%;height:100%;background-color: #f06;float:left;}
			.adress{width:80%;height:100%;background-color: #333;float:left;}


	</style>


</head>

<body>
 	<div id="section">
 		<div id="header">
 			<div class="h1_box">
 			<h1>h1</h1>
 			</div>
 		</div>
 		
 		<div id="nav">
 			<ul>
 				<li>nav1</li>
 				<li>nav2</li>
 				<li>nav3</li>
 				<li>nav4</li>
 			</ul>
 		</div>

 		
 		<div id="conbox">
 			<div id="aside">
 				<div class="h3_box">
 					<h3>h3</h3>
 				</div>
 					<div class="menu_box">
 						<ul>
 							<li>menubox1</li>
 							<li>menubox2</li>
 							<li>menubox3</li>
 							<li>menubox4</li>
 							<li>menubox5</li>
						</ul>
 					</div>
 			</div>
 		<div id="articleBox">
			<div id="articleBox1">
			 	<ul>
			 		<li>article1</li>
			 	</ul>
			 </div>
			 
			<div id="articleBox2">
				<div class="h3_box">
				<h3>아래제목</h3>
			  </div>
			 		<ul>
			 		 	<li>
			 		 		<ul>
			 		 			<li>내용1</li>
			 		 			<li>내용2</li>
			 		 			<li>내용3</li>
			 		 			<li>내용4</li>
			 		 		</ul>
			 		 	</li>
			 		 	<li>
			 		 		<ul>
			 		 			<li>내용1</li>
			 		 			<li>내용2</li>
			 		 			<li>내용3</li>
			 		 			<li>내용4</li>
			 		 		</ul>
			 		 	</li>
			 		 	<li>
			 		 		<ul>
			 		 			<li>내용1</li>
			 		 			<li>내용2</li>
			 		 			<li>내용3</li>
			 		 			<li>내용4</li>
			 		 		</ul>
			 		 	</li>
			 	 	</ul>
			</div>
		</div>
			
 		</div>
 		
 		<div id="footer">
 		 	<div class="h2_box">
 			<h2>h2</h2>
 			</div>
 			<div class="adress">adress</div>
 		</div>
	</div>
</body>
</html>