<!doctype html>
<html lang+"ko-KR">
<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<title>layout01</title>
	<style type="text/css">
	html,body,h1,h2,h3,h4,h5,h6,ul,ol,li,p,div,dt,dd{margin:0; padding:0; border:0;}
	ul,ol,li{list-style: none;} 

	#box{width:600px;height:500px; background-color:#0f0; margin:0 auto;}

	a:hover{color:#fff; font-weight:bold;}
	a:focus{color:#fff; outline:10px solid #fa0; outline-offset:30px;}

	#header{width:100%;height:100px; background-color:#f0a;}


	#section{width:100%;height:300px; background-color:#fa0;}
	 .sec_wrap{width:70%;height:300px; float:left;}
		#article{width:100%; height:150px; background-color:#999; float:left;}
		#container{width:100%; height:150px; background-color:#f00; float:left;}
		 
	#aside{width:30%; height:300px; background-color:#555; float:left; }

	#footer{width:100%;height:100px; background-color:#03f;}


</style>
</head>



<body>
	<div id="box">
		<div id="header">header</div>
		<div id="section">
			<div class="sec_wrap">
				<div id="article">article
					<a href="#">article</a>
				</div>
					
				<div id="container">container
					<a href="#">container</a>
				</div>
			</div>

			<div id="aside">aside
				<a href="#">aside</a>
			</div>
		</div>
			
		<div id="footer">footer</div>
	</div>

	

</body>
</html>

