<!DOCTYPE html>
<html lang="ko-KR">
<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<title>margin 기초이해</title>
	<!-- css -->
	<style>
	html,body{margin: 0;}
		#wrap{width:500px; height:400px; background-color:#ccc;
				margin:auto;}
			h1{width:100%; height:50px; background-color:#77f; margin:0;}
			ul{width:100%; height:300px; background-color:#dfdfdf; 
				margin:0; padding:0;}
			li{width:100px; height:100px; list-style:none; float:left;}
			.yellow{background-color: #fa0;}
			.red{background-color: #f09;}
			.sky{background-color: #39f;}
			p{width:100%; height:50px; background-color:#f77; margin:0;}

		/*  margin의 기능을 수행 */
		.one{margin:10px;}
		.two{margin:20px 50px;}
		.three{margin:40px 10px 30px;}
		.four{margin:10px 20px 30px 40px;}
	</style>
</head>
<body>
<!-- layout -->
	<div id="wrap">
		<h1>마진의 기초 이해</h1>
		<ul>
			<li class="yellow">01</li>
			<li class="red one">02</li>
			<li class="sky two">03</li>
			<li class="yellow three">04</li>
			<li class="red four">05</li>
			<li class="sky">06</li>
			<li class="yellow">07</li>
			<li class="red">08</li>
			<li class="sky">09</li>
		</ul>
		<p>마진이란:여백을 의미한다.</p>
	</div>

<!-- script -->
	<script></script>
</body>
</html>